<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    {%- if page.sass_file -%}
    <link rel="stylesheet" type="text/css" media="screen" href="{{ '/assets/css/' | append: page.sass_file | append: '.css' }}">
    {%- endif -%}
    <!-- <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro&display=swap" rel="stylesheet"> -->
    <link rel="preload" href="assets/fonts/SourceCodePro/SourceCodePro.woff2" as="font" crossorigin>
    <style>
   /* latin-ext */
    @font-face {
      font-family: 'Source Code Pro';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local('Source Code Pro Regular'), local('SourceCodePro-Regular'), url(assets/fonts/SourceCodePro/SourceCodePro.woff2) format('woff2'), url(assets/fonts/SourceCodePro/SourceCodePro-Regular.ttf) format('truetype');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Source Code Pro';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local('Source Code Pro Regular'), local('SourceCodePro-Regular'), url(assets/fonts/SourceCodePro/SourceCodePro.woff2) format('woff2'), url(assets/fonts/SourceCodePro/SourceCodePro-Regular.ttf) format('truetype');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    </style>


    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js" defer></script>

    <title>Rob Keleher</title>
    <!-- <script async src="https://kit.fontawesome.com/a91719909c.js"></script> -->
    <script async src="assets/javascripts/fontawesome_bundle.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/javascripts/main.js"></script>
    <script type="text/javascript" src="assets/javascripts/bootstrap.4.3.1.min.js"></script>
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
    
    <meta property="og:image" content="assets/images/cover.jpg" />
    <meta property="og:type" content="website" />

    {%- seo -%}
  </head>

  <body data-spy="scroll" data-target="#rknavigator" data-offset="1">
    <!-- HEADER -->
    {% include header.html %}

    {%- include navigation.html -%}
    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer {{ page.content_class }}">
        {{ content }}
    </div>

    <!-- FOOTER  -->
    {% include footer.html %}

    {%- if jekyll.environment == 'production' -%}
    {%- if site.google_analytics  -%}
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
      </script>
    {%- endif -%}
    {%- endif -%}
  </body>
</html>
